[
  {
    name: "Box Elder",
    id: "DB1501",
    percentage: 100,
  },
  {
    name: "Nine Mile",
    id: "DB1512",
    percentage: 100,
  },
  {
    name: "Ogden",
    id: "DB1514",
    percentage: 100,
  },
  {
    name: "Thousand Lakes",
    id: "DB1520",
    percentage: 100,
  },
  {
    name: "Chalk Creek",
    id: "DB1600",
    percentage: 100,
  },
  {
    name: "East Canyon",
    id: "DB1604",
    percentage: 100,
  },
  {
    name: "Morgan-South Rich",
    id: "DB1608",
    percentage: 100,
  },
  {
    name: "Oquirrh-Stansbury",
    id: "DB1515",
    percentage: 99.5049504950495,
  },
  {
    name: "La Sal, La Sal Mtns",
    id: "DB1509",
    percentage: 98.1981981981982,
  },
  {
    name: "Cache",
    id: "DB1502",
    percentage: 98.0392156862745,
  },
  {
    name: "Fillmore",
    id: "DB1506",
    percentage: 97.61904761904762,
  },
  {
    name: "North Slope",
    id: "DB1513",
    percentage: 97.53086419753086,
  },
  {
    name: "Manti/San Rafael",
    id: "DB1503",
    percentage: 96.74698795180723,
  },
  {
    name: "Wasatch Mtns, West",
    id: "DB1526",
    percentage: 96.25,
  },
  {
    name: "San Juan, Abajo Mtns",
    id: "DB1521",
    percentage: 95.87628865979381,
  },
  {
    name: "Zion",
    id: "DB1529",
    percentage: 93.62745098039215,
  },
  {
    name: "Kamas",
    id: "DB1508",
    percentage: 91.30434782608695,
  },
  {
    name: "West Desert, Tintic",
    id: "DB1527",
    percentage: 90.32258064516128,
  },
  {
    name: "West Desert, West",
    id: "DB1528",
    percentage: 88.88888888888889,
  },
  {
    name: "Nebo",
    id: "DB1504",
    percentage: 88.23529411764706,
  },
  {
    name: "Pine Valley",
    id: "DB1517",
    percentage: 67.73162939297124,
  },
  {
    name: "Wasatch Mtns, East",
    id: "DB1525",
    percentage: 60.9009009009009,
  },
  {
    name: "Beaver",
    id: "DB1500",
    percentage: 41.49659863945578,
  },
  {
    name: "Southwest Desert",
    id: "DB1524",
    percentage: 34.48275862068966,
  },
  {
    name: "Mt Dutton",
    id: "DB1511",
    percentage: 12.5,
  },
  {
    name: "Yellowstone",
    id: "DB1523",
    percentage: 10.256410256410255,
  },
  {
    name: "Vernal/Bonanza",
    id: "DB1522",
    percentage: 6.532663316582915,
  },
  {
    name: "Monroe",
    id: "DB1510",
    percentage: 0,
  },
  {
    name: "Panguitch Lake",
    id: "DB1516",
    percentage: 0,
  },
  {
    name: "Boulder/Kaiparowits",
    id: "DB1518",
    percentage: 0,
  },
  {
    name: "Fishlake",
    id: "DB1519",
    percentage: 0,
  },
]
