[
  {
    name: "Box Elder",
    id: "DB1501",
    percentage: 110,
  },
  {
    name: "Mt Dutton",
    id: "DB1511",
    percentage: 110,
  },
  {
    name: "Southwest Desert",
    id: "DB1524",
    percentage: 110,
  },
  {
    name: "West Desert, West",
    id: "DB1528",
    percentage: 110,
  },
  {
    name: "Morgan-South Rich",
    id: "DB1608",
    percentage: 110,
  },
  {
    name: "Cache",
    id: "DB1502",
    percentage: 100,
  },
  {
    name: "Nebo",
    id: "DB1504",
    percentage: 100,
  },
  {
    name: "Fillmore",
    id: "DB1506",
    percentage: 100,
  },
  {
    name: "Kamas",
    id: "DB1508",
    percentage: 100,
  },
  {
    name: "La Sal, La Sal Mtns",
    id: "DB1509",
    percentage: 100,
  },
  {
    name: "Nine Mile",
    id: "DB1512",
    percentage: 100,
  },
  {
    name: "North Slope",
    id: "DB1513",
    percentage: 100,
  },
  {
    name: "Ogden",
    id: "DB1514",
    percentage: 100,
  },
  {
    name: "Oquirrh-Stansbury",
    id: "DB1515",
    percentage: 100,
  },
  {
    name: "Boulder/Kaiparowits",
    id: "DB1518",
    percentage: 100,
  },
  {
    name: "Fishlake",
    id: "DB1519",
    percentage: 100,
  },
  {
    name: "Thousand Lakes",
    id: "DB1520",
    percentage: 100,
  },
  {
    name: "Vernal/Bonanza",
    id: "DB1522",
    percentage: 100,
  },
  {
    name: "West Desert, Tintic",
    id: "DB1527",
    percentage: 100,
  },
  {
    name: "Chalk Creek",
    id: "DB1600",
    percentage: 100,
  },
  {
    name: "Manti/San Rafael",
    id: "DB1503",
    percentage: 93.75,
  },
  {
    name: "Yellowstone",
    id: "DB1523",
    percentage: 93.75,
  },
  {
    name: "Pine Valley",
    id: "DB1517",
    percentage: 93.33333333333333,
  },
  {
    name: "Monroe",
    id: "DB1510",
    percentage: 93.24324324324324,
  },
  {
    name: "Beaver",
    id: "DB1500",
    percentage: 88.88888888888889,
  },
  {
    name: "Panguitch Lake",
    id: "DB1516",
    percentage: 88.88888888888889,
  },
  {
    name: "Wasatch Mtns, East",
    id: "DB1525",
    percentage: 86.20689655172413,
  },
  {
    name: "Zion",
    id: "DB1529",
    percentage: 83.33333333333334,
  },
  {
    name: "Wasatch Mtns, West",
    id: "DB1526",
    percentage: 77.77777777777779,
  },
  {
    name: "San Juan, Abajo Mtns",
    id: "DB1521",
    percentage: 62.5,
  },
  {
    name: "East Canyon",
    id: "DB1604",
    percentage: 0,
  },
]
